.container {
  --max-inline-size: 1365px;
  max-width: var(--max-inline-size);
  max-inline-size: var(--max-inline-size);
  margin: 0 auto;
  &#{&}-condense {
    --max-inline-size: 990px;
  }
}

.spacing-block {
  display: grid;
  grid-row-gap: var(--row-gap, 20px);
  &#{&}-sm {
    --row-gap: 10px;
  }
  &#{&}-md {
    --row-gap: 20px;
  }
  &#{&}-lg {
    --row-gap: 30px;
  }
}

.section-context {
  place-items: center;
  display: grid;
  grid-row-gap: 35px;
}

.featured-cards-grid {
  width: 100%;
  // place-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
}
